[gd_scene load_steps=4 format=3 uid="uid://ctbtf3csjg3m1"]

[ext_resource type="PackedScene" uid="uid://dtqyoxd77nwp" path="res://scenes/Scene.tscn" id="1_ek4qq"]
[ext_resource type="Texture2D" uid="uid://bmh3ei8gx3u0m" path="res://assets/H2A/roomsignBG.png" id="2_0ey6n"]
[ext_resource type="PackedScene" uid="uid://ch1fdut2kv2re" path="res://scenes/UI/Teleporter/Teleporter.tscn" id="3_k1gml"]

[node name="Scene" instance=ExtResource("1_ek4qq")]

[node name="BgImage" parent="." index="0"]
texture = ExtResource("2_0ey6n")

[node name="TeleporterLeft" parent="." index="1" instance=ExtResource("3_k1gml")]
position = Vector2(152, 111)
targetPath = "uid://dxe1ntrnom8gn"
