[gd_scene load_steps=3 format=3 uid="uid://depexb1ucn8y6"]

[ext_resource type="PackedScene" uid="uid://dtqyoxd77nwp" path="res://scenes/Scene.tscn" id="1_bhqxw"]
[ext_resource type="PackedScene" uid="uid://ch1fdut2kv2re" path="res://scenes/Teleporter/Teleporter.tscn" id="2_fwath"]

[node name="Scene" instance=ExtResource("1_bhqxw")]

[node name="Teleporter" parent="." index="1" instance=ExtResource("2_fwath")]
position = Vector2(1802, 386)
targetPath = "uid://dxe1ntrnom8gn"
